services:
  app_name:                    # Name of the service
    container_name: simple_server   # Name of the container
    image: ghcr.io/lshockwavel/simple_server:latest  # Use the latest image from GHCR
    ports: 
      - "7045:3000"         # Map port 7045 on the host to port 3000 in the container
    env_file:
      - .env.app_name          # Load environment variables from .env.app_name file
    labels:
      caddy.domain: inspire.shockwave.games  # Caddy label for domain routing <app_name.gregslist.dev>
      #REVIEW - Was I suppose to get my own domain or something?